1;ChespinTipo;planta.png Planta;No Tiene 2
2;Quilladin;Tipo planta.png Planta;No Tiene 2
3;Chesnaught;Tipo planta.png Planta;Tipo lucha.png Lucha
4;Fennekin;Tipo fuego.png Fuego;No Tiene 2
5;Braixen;Tipo fuego.png Fuego;No Tiene 2
6;Delphox;Tipo fuego.png Fuego;Tipo psíquico.png Psíquico
7;Froakie;Tipo agua.png Agua;No Tiene 2
8;Frogadier;Tipo agua.png Agua;No Tiene 2	
9;Greninja;Tipo agua.png Agua;Tipo siniestro.png Siniestro
10;Bunnelby;Tipo normal.png Normal;No Tiene 2
11;Diggersby;Tipo normal.png Normal;Tipo tierra.png Tierra
12;Fletchling;Tipo normal.png Normal;Tipo volador.png Volador
13;Fletchinder;Tipo fuego.png Fuego;Tipo volador.png Volador
14;Talonflame;Tipo fuego.png Fuego;Tipo volador.png Volador
15;Scatterbug;Tipo bicho.png Bicho;No Tiene 2
16;Spewpa;Tipo bicho.png Bicho;No Tiene 2
17;Vivillon;Tipo bicho.png Bicho;Tipo volador.png Volador
18;Litleo;Tipo fuego.png Fuego;Tipo normal.png Normal
19;Pyroar;Tipo fuego.png Fuego;Tipo normal.png Normal
20;Flabébé;Tipo hada.png Hada;No Tiene 2
21;Floette;Tipo hada.png Hada;No Tiene 2
22;Florges;Tipo hada.png Hada;No Tiene 2
23;Skiddo;Tipo planta.png Planta;No Tiene 2
24;Gogoat;Tipo planta.png Planta;No Tiene 2
25;Pancham;Tipo lucha.png Lucha;No Tiene 2
26;Pangoro;Tipo lucha.png Lucha;Tipo siniestro.png Siniestro
27;Furfrou;Tipo normal.png Normal;No Tiene 2
28;Espurr;Tipo psíquico.png Psíquico;No Tiene 2
29;Meowstic;Tipo psíquico.png Psíquico;No Tiene 2
30;Honedge;Tipo acero.png Acero;Tipo fantasma.png Fantasma
31;Doublade;Tipo acero.png Acero;Tipo fantasma.png Fantasma
32;Aegislash;Tipo acero.png Acero;Tipo fantasma.png Fantasma
33;Spritzee;Tipo hada.png Hada;No Tiene 2
34;Aromatisse;Tipo hada.png Hada;No Tiene 2
35;Swirlix;Tipo hada.png Hada;No Tiene 2
36;Slurpuff;Tipo hada.png Hada;No Tiene 2
37;Inkay;Tipo siniestro.png Siniestro;Tipo psíquico.png Psíquico
38;Malamar;Tipo siniestro.png Siniestro;Tipo psíquico.png Psíquico
39;Binacle;Tipo roca.png Roca;Tipo agua.png Agua
40;Barbaracle;Tipo roca.png Roca;Tipo agua.png Agua
41;Skrelp;Tipo veneno.png Veneno;Tipo agua.png Agua
42;Dragalge;Tipo veneno.png Venen;Tipo dragón.png Dragón
43;Clauncher;Tipo agua.png Agua;No Tiene 2
44;Clawitzer;Tipo agua.png Agua;No Tiene 2
45;Helioptile;Tipo eléctrico.png Eléctrico;Tipo normal.png Normal
46;Heliolisk;Tipo eléctrico.png Eléctrico;Tipo normal.png Normal
47;Tyrunt;Tipo roca.png Roca;Tipo dragón.png Dragón
48;Tyrantru;Tipo roca.png Roca;Tipo dragón.png Dragón
49;Amaura;Tipo roca.png Roca;Tipo hielo.png Hielo
50;Aurorus;Tipo roca.png Roca;Tipo hielo.png Hielo
51;Sylveon;Tipo hada.png Hada;No Tiene 2
52;Hawlucha;Tipo lucha.png Lucha;Tipo volador.png Volador
53;Dedenne;Tipo eléctrico.png Eléctrico;Tipo hada.png Hada
54;Carbink;Tipo roca.png Roca;Tipo hada.png Hada
55;Goomy;Tipo dragón.png Dragón;No Tiene 2
56;Sliggoo;Tipo dragón.png Dragón;No Tiene 2
57;Goodra;Tipo dragón.png Dragón;No Tiene 2
58;Klefki;Tipo acero.png Acero;Tipo hada.png Hada
59;Phantump;Tipo fantasma.png Fantasma;Tipo planta.png Planta
60;Trevenant;Tipo fantasma.png Fantasma;Tipo planta.png Planta
61;Pumpkaboo;Tipo fantasma.png Fantasma;Tipo planta.png Planta
62;Gourgeist;Tipo fantasma.png Fantasma;Tipo planta.png Planta
63;Bergmite;Tipo hielo.png Hielo;No Tiene 2
64;Avalugg;Tipo hielo.png Hielo;No Tiene 2
65;Noibat;Tipo volador.png Volador;Tipo dragón.png Dragón
66;Noivern;Tipo volador.png Volador;Tipo dragón.png Dragón
67;Xerneas;Tipo hada.png Hada;No Tiene 2
68;Yveltal;Tipo siniestro.png Siniestro;Tipo volador.png Volador
69;Zygarde;Tipo dragón.png Dragón;Tipo tierra.png Tierra
70;Diancie;Tipo roca.png Roca;Tipo hada.png Hada
71;Hoopa;Tipo psíquico.png Psíquico;Tipo fantasma.png Fantasma
72;Volcanion;Tipo fuego.png Fuego;Tipo agua.png Agua